{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/parse-pdf/route.ts": {
      "maxDuration": 300
    },
    "app/api/parse-pdf-vision/route.ts": {
      "maxDuration": 300
    },
    "app/api/generate-ai-test/route.ts": {
      "maxDuration": 300
    },
    "app/api/generate-from-pdf/route.ts": {
      "maxDuration": 300
    }
  }
}
